﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "Server\Server.csproj", "{57DA23F7-6FA5-48AC-8977-E1A758C31FFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{3ACAB179-579B-4176-B8EF-CF5866524547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57DA23F7-6FA5-48AC-8977-E1A758C31FFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DA23F7-6FA5-48AC-8977-E1A758C31FFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DA23F7-6FA5-48AC-8977-E1A758C31FFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DA23F7-6FA5-48AC-8977-E1A758C31FFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ACAB179-579B-4176-B8EF-CF5866524547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACAB179-579B-4176-B8EF-CF5866524547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ACAB179-579B-4176-B8EF-CF5866524547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ACAB179-579B-4176-B8EF-CF5866524547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7C9C53A-1EBE-48F0-8F45-E3BFFE8D5A87}
	EndGlobalSection
EndGlobal
